body{
    background-color: azure;
}

#cxprincipal{
    width: 1000px;
    height: 1000px;
    border: 1px solid #000;
    position: relative;
    margin: auto;
}

#banner{
    width: 100%;
    height: 200px;
    background-color: antiquewhite;
    position: absolute;
}

#cxamigo{
    width: 330px;
    height: 330px;
    border: 1px solid #000;
    position: absolute;
    margin-top: 200px;
}
#cxcomercio{
    width: 330px;
    height: 330px;
    border: 1px solid #000;
    position: absolute;
    margin-top: 200px;
    margin-left: 333px;
}

#cxusuario{
    width: 330px;
    height: 330px;
    border: 1px solid #000;
    position: absolute;
    margin-top: 200px;
    margin-left: 666px;
}

#cxconsultaamigo{
    width: 330px;
    height: 330px;
    border: 1px solid #000;
    position: absolute;
    margin-top: 533px;
}
#cxconsultacomercio{
    width: 330px;
    height: 330px;
    border: 1px solid #000;
    position: absolute;
    margin-top: 533px;
    margin-left: 333px;
}

#cxconsultauser{
    width: 330px;
    height: 330px;
    border: 1px solid #000;
    position: absolute;
    margin-top: 533px;
    margin-left: 666px;
}